# SportsStore

SportsStore/: SportsStore.sln
SportsStore/SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  appsettings.json  bower.json
SportsStore/SportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportsStore/SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
SportsStore/SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SportsStore/SportsStore/Migrations/: 20180325152204_Initial.Designer.cs  20180325152204_Initial.cs  20180326055245_Initial.Designer.cs  20180328181635_Initial.Designer.cs  20180408183201_Order.Designer.cs  20180408183201_Order.cs  20180408185427_Orders.Designer.cs  20180408185427_Orders.cs  20180411091834_AddProductReviews.Designer.cs  20180411091834_AddProductReviews.cs  20180411092347_ShippedOrders.Designer.cs  20180411092347_ShippedOrders.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/SportsStore/Migrations/AppIdentityDb/: 20180412103442_InitialIdentity.Designer.cs  20180412103442_InitialIdentity.cs  AppIdentityDbContextModelSnapshot.cs
SportsStore/SportsStore/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  Class.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
SportsStore/SportsStore/Models/ViewModels/: LoginModel.cs  PagingInfo.cs
SportsStore/SportsStore/Properties/: launchSettings.json
SportsStore/SportsStore/Views/: _ViewImports.cshtml
SportsStore/SportsStore/Views/Account/: Login.cshtml
SportsStore/SportsStore/Views/Admin/: Edit.cshtml  Index.cshtml
SportsStore/SportsStore/Views/Cart/: Index.cshtml
SportsStore/SportsStore/Views/Order/: Checkout.cshtml  List.cshtml
SportsStore/SportsStore/Views/Product/: List.cshtml
SportsStore/SportsStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SportsStore/SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore/SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
