<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\bower_components\bootstrap\.bower.json" />
    <Content Include="wwwroot\bower_components\bootstrap\bower.json" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\bower_components\bootstrap\grunt\configBridge.json" />
    <Content Include="wwwroot\bower_components\bootstrap\grunt\npm-shrinkwrap.json" />
    <Content Include="wwwroot\bower_components\bootstrap\js\.eslintrc.json" />
    <Content Include="wwwroot\bower_components\bootstrap\package.json" />
    <Content Include="wwwroot\bower_components\bootstrap\sache.json" />
    <Content Include="wwwroot\bower_components\jquery\.bower.json" />
    <Content Include="wwwroot\bower_components\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\bower_components\jquery\bower.json" />
    <Content Include="wwwroot\bower_components\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\bower_components\jquery\LICENSE.txt" />
    <Content Include="wwwroot\bower_components\jquery\src\.eslintrc.json" />
    <Content Include="wwwroot\bower_components\tether\.bower.json" />
    <Content Include="wwwroot\bower_components\tether\bower.json" />
    <Content Include="wwwroot\bower_components\tether\component.json" />
    <Content Include="wwwroot\bower_components\tether\dist\css\tether-theme-arrows-dark.css" />
    <Content Include="wwwroot\bower_components\tether\dist\css\tether-theme-arrows-dark.min.css" />
    <Content Include="wwwroot\bower_components\tether\dist\css\tether-theme-arrows.css" />
    <Content Include="wwwroot\bower_components\tether\dist\css\tether-theme-arrows.min.css" />
    <Content Include="wwwroot\bower_components\tether\dist\css\tether-theme-basic.css" />
    <Content Include="wwwroot\bower_components\tether\dist\css\tether-theme-basic.min.css" />
    <Content Include="wwwroot\bower_components\tether\dist\css\tether.css" />
    <Content Include="wwwroot\bower_components\tether\dist\css\tether.min.css" />
    <Content Include="wwwroot\bower_components\tether\docs\css\intro.css" />
    <Content Include="wwwroot\bower_components\tether\docs\welcome\browser-demo.html" />
    <Content Include="wwwroot\bower_components\tether\docs\welcome\css\browser-demo.css" />
    <Content Include="wwwroot\bower_components\tether\docs\welcome\css\prism.css" />
    <Content Include="wwwroot\bower_components\tether\docs\welcome\css\welcome.css" />
    <Content Include="wwwroot\bower_components\tether\docs\welcome\index.html" />
    <Content Include="wwwroot\bower_components\tether\examples\chosen\chosen-sprite%402x.png" />
    <Content Include="wwwroot\bower_components\tether\examples\chosen\chosen-sprite.png" />
    <Content Include="wwwroot\bower_components\tether\examples\chosen\chosen.css" />
    <Content Include="wwwroot\bower_components\tether\examples\chosen\index.html" />
    <Content Include="wwwroot\bower_components\tether\examples\common\css\style.css" />
    <Content Include="wwwroot\bower_components\tether\examples\content-visible\index.html" />
    <Content Include="wwwroot\bower_components\tether\examples\dolls\dolls.css" />
    <Content Include="wwwroot\bower_components\tether\examples\dolls\index.html" />
    <Content Include="wwwroot\bower_components\tether\examples\element-scroll\index.html" />
    <Content Include="wwwroot\bower_components\tether\examples\enable-disable\index.html" />
    <Content Include="wwwroot\bower_components\tether\examples\facebook\facebook.css" />
    <Content Include="wwwroot\bower_components\tether\examples\facebook\index.html" />
    <Content Include="wwwroot\bower_components\tether\examples\out-of-bounds\index.html" />
    <Content Include="wwwroot\bower_components\tether\examples\pin\index.html" />
    <Content Include="wwwroot\bower_components\tether\examples\resources\css\base.css" />
    <Content Include="wwwroot\bower_components\tether\examples\scroll\index.html" />
    <Content Include="wwwroot\bower_components\tether\examples\simple\index.html" />
    <Content Include="wwwroot\bower_components\tether\examples\testbed\index.html" />
    <Content Include="wwwroot\bower_components\tether\examples\tooltip\index.html" />
    <Content Include="wwwroot\bower_components\tether\examples\viewport\colors.css" />
    <Content Include="wwwroot\bower_components\tether\examples\viewport\index.html" />
    <Content Include="wwwroot\bower_components\tether\package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bower_components\bootstrap\CHANGELOG.md" />
    <None Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\bower_components\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\bower_components\bootstrap\Gemfile" />
    <None Include="wwwroot\bower_components\bootstrap\Gemfile.lock" />
    <None Include="wwwroot\bower_components\bootstrap\Gruntfile.js" />
    <None Include="wwwroot\bower_components\bootstrap\grunt\change-version.js" />
    <None Include="wwwroot\bower_components\bootstrap\grunt\gcp-key.json.enc" />
    <None Include="wwwroot\bower_components\bootstrap\grunt\postcss.js" />
    <None Include="wwwroot\bower_components\bootstrap\grunt\sauce_browsers.yml" />
    <None Include="wwwroot\bower_components\bootstrap\grunt\upload-preview.sh" />
    <None Include="wwwroot\bower_components\bootstrap\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\bower_components\bootstrap\js\.babelrc" />
    <None Include="wwwroot\bower_components\bootstrap\js\dist\alert.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\dist\alert.js.map" />
    <None Include="wwwroot\bower_components\bootstrap\js\dist\button.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\dist\button.js.map" />
    <None Include="wwwroot\bower_components\bootstrap\js\dist\carousel.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\dist\carousel.js.map" />
    <None Include="wwwroot\bower_components\bootstrap\js\dist\collapse.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\dist\collapse.js.map" />
    <None Include="wwwroot\bower_components\bootstrap\js\dist\dropdown.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\dist\dropdown.js.map" />
    <None Include="wwwroot\bower_components\bootstrap\js\dist\modal.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\dist\modal.js.map" />
    <None Include="wwwroot\bower_components\bootstrap\js\dist\popover.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\dist\popover.js.map" />
    <None Include="wwwroot\bower_components\bootstrap\js\dist\scrollspy.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\bower_components\bootstrap\js\dist\tab.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\dist\tab.js.map" />
    <None Include="wwwroot\bower_components\bootstrap\js\dist\tooltip.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\dist\tooltip.js.map" />
    <None Include="wwwroot\bower_components\bootstrap\js\dist\util.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\dist\util.js.map" />
    <None Include="wwwroot\bower_components\bootstrap\js\src\alert.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\src\button.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\src\carousel.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\src\collapse.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\src\dropdown.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\src\modal.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\src\popover.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\src\scrollspy.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\src\tab.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\src\tooltip.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\src\util.js" />
    <None Include="wwwroot\bower_components\bootstrap\LICENSE" />
    <None Include="wwwroot\bower_components\bootstrap\nuget\bootstrap.nuspec" />
    <None Include="wwwroot\bower_components\bootstrap\nuget\bootstrap.sass.nuspec" />
    <None Include="wwwroot\bower_components\bootstrap\nuget\MyGet.ps1" />
    <None Include="wwwroot\bower_components\bootstrap\package.js" />
    <None Include="wwwroot\bower_components\bootstrap\README.md" />
    <None Include="wwwroot\bower_components\bootstrap\scss\.scss-lint.yml" />
    <None Include="wwwroot\bower_components\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\mixins\_cards.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\mixins\_navbar-align.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\mixins\_transforms.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\_custom.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\_normalize.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\_responsive-embed.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\bower_components\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\bower_components\jquery\dist\core.js" />
    <None Include="wwwroot\bower_components\jquery\dist\jquery.js" />
    <None Include="wwwroot\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\bower_components\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\bower_components\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\bower_components\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\bower_components\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\bower_components\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\bower_components\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\bower_components\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\bower_components\jquery\README.md" />
    <None Include="wwwroot\bower_components\jquery\src\ajax.js" />
    <None Include="wwwroot\bower_components\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\bower_components\jquery\src\ajax\load.js" />
    <None Include="wwwroot\bower_components\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\bower_components\jquery\src\ajax\script.js" />
    <None Include="wwwroot\bower_components\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\bower_components\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\bower_components\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\bower_components\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\bower_components\jquery\src\attributes.js" />
    <None Include="wwwroot\bower_components\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\bower_components\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\bower_components\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\bower_components\jquery\src\attributes\support.js" />
    <None Include="wwwroot\bower_components\jquery\src\attributes\val.js" />
    <None Include="wwwroot\bower_components\jquery\src\callbacks.js" />
    <None Include="wwwroot\bower_components\jquery\src\core.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\access.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\camelCase.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\DOMEval.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\init.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\nodeName.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\ready.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\readyException.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\support.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\toType.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\bower_components\jquery\src\css.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\showHide.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\support.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\var\rboxStyle.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\bower_components\jquery\src\data.js" />
    <None Include="wwwroot\bower_components\jquery\src\data\Data.js" />
    <None Include="wwwroot\bower_components\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\bower_components\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\bower_components\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\bower_components\jquery\src\deferred.js" />
    <None Include="wwwroot\bower_components\jquery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\bower_components\jquery\src\deprecated.js" />
    <None Include="wwwroot\bower_components\jquery\src\dimensions.js" />
    <None Include="wwwroot\bower_components\jquery\src\effects.js" />
    <None Include="wwwroot\bower_components\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\bower_components\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\bower_components\jquery\src\event.js" />
    <None Include="wwwroot\bower_components\jquery\src\event\ajax.js" />
    <None Include="wwwroot\bower_components\jquery\src\event\alias.js" />
    <None Include="wwwroot\bower_components\jquery\src\event\focusin.js" />
    <None Include="wwwroot\bower_components\jquery\src\event\support.js" />
    <None Include="wwwroot\bower_components\jquery\src\event\trigger.js" />
    <None Include="wwwroot\bower_components\jquery\src\exports\amd.js" />
    <None Include="wwwroot\bower_components\jquery\src\exports\global.js" />
    <None Include="wwwroot\bower_components\jquery\src\jquery.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\bower_components\jquery\src\offset.js" />
    <None Include="wwwroot\bower_components\jquery\src\queue.js" />
    <None Include="wwwroot\bower_components\jquery\src\queue\delay.js" />
    <None Include="wwwroot\bower_components\jquery\src\selector-native.js" />
    <None Include="wwwroot\bower_components\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\bower_components\jquery\src\selector.js" />
    <None Include="wwwroot\bower_components\jquery\src\serialize.js" />
    <None Include="wwwroot\bower_components\jquery\src\traversing.js" />
    <None Include="wwwroot\bower_components\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\bower_components\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\bower_components\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\arr.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\class2type.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\concat.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\document.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\fnToString.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\getProto.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\isFunction.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\isWindow.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\pnum.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\push.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\slice.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\support.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\toString.js" />
    <None Include="wwwroot\bower_components\jquery\src\wrap.js" />
    <None Include="wwwroot\bower_components\tether\CHANGELOG.md" />
    <None Include="wwwroot\bower_components\tether\CONTRIBUTING.md" />
    <None Include="wwwroot\bower_components\tether\dist\js\tether.js" />
    <None Include="wwwroot\bower_components\tether\dist\js\tether.min.js" />
    <None Include="wwwroot\bower_components\tether\docs\1-Overview\1-why_you_should_use_tether.md" />
    <None Include="wwwroot\bower_components\tether\docs\1-Overview\2-repositioning.md" />
    <None Include="wwwroot\bower_components\tether\docs\1-Overview\3-why_we_dont_support_IE_8.md" />
    <None Include="wwwroot\bower_components\tether\docs\2-Examples\1-list_of_examples.md" />
    <None Include="wwwroot\bower_components\tether\docs\2-Examples\2-projects_using_tether.md" />
    <None Include="wwwroot\bower_components\tether\docs\3-Advanced\1-embedding_tether.md" />
    <None Include="wwwroot\bower_components\tether\docs\3-Advanced\2-extending_tether.md" />
    <None Include="wwwroot\bower_components\tether\docs\coffee\intro.coffee" />
    <None Include="wwwroot\bower_components\tether\docs\intro.md" />
    <None Include="wwwroot\bower_components\tether\docs\js\intro.js" />
    <None Include="wwwroot\bower_components\tether\docs\js\markAttachment.js" />
    <None Include="wwwroot\bower_components\tether\docs\sass\intro.sass" />
    <None Include="wwwroot\bower_components\tether\docs\welcome\coffee\welcome.coffee" />
    <None Include="wwwroot\bower_components\tether\docs\welcome\js\drop.js" />
    <None Include="wwwroot\bower_components\tether\docs\welcome\js\jquery.js" />
    <None Include="wwwroot\bower_components\tether\docs\welcome\js\log.js" />
    <None Include="wwwroot\bower_components\tether\docs\welcome\js\tether-v0.1.3.js" />
    <None Include="wwwroot\bower_components\tether\docs\welcome\js\welcome.js" />
    <None Include="wwwroot\bower_components\tether\docs\welcome\sass\browser-demo.sass" />
    <None Include="wwwroot\bower_components\tether\docs\welcome\sass\welcome.sass" />
    <None Include="wwwroot\bower_components\tether\docs\welcome\sass\_inline-block.sass" />
    <None Include="wwwroot\bower_components\tether\examples\chosen\chosen.js" />
    <None Include="wwwroot\bower_components\tether\examples\dolls\dolls.js" />
    <None Include="wwwroot\bower_components\tether\examples\resources\js\jquery.js" />
    <None Include="wwwroot\bower_components\tether\examples\resources\js\log.js" />
    <None Include="wwwroot\bower_components\tether\gulpfile.js" />
    <None Include="wwwroot\bower_components\tether\LICENSE" />
    <None Include="wwwroot\bower_components\tether\README.md" />
    <None Include="wwwroot\bower_components\tether\src\css\helpers\_tether-theme-arrows.sass" />
    <None Include="wwwroot\bower_components\tether\src\css\helpers\_tether-theme-basic.sass" />
    <None Include="wwwroot\bower_components\tether\src\css\helpers\_tether.sass" />
    <None Include="wwwroot\bower_components\tether\src\css\mixins\_inline-block.sass" />
    <None Include="wwwroot\bower_components\tether\src\css\mixins\_pie-clearfix.sass" />
    <None Include="wwwroot\bower_components\tether\src\css\tether-theme-arrows-dark.sass" />
    <None Include="wwwroot\bower_components\tether\src\css\tether-theme-arrows.sass" />
    <None Include="wwwroot\bower_components\tether\src\css\tether-theme-basic.sass" />
    <None Include="wwwroot\bower_components\tether\src\css\tether.sass" />
    <None Include="wwwroot\bower_components\tether\src\js\abutment.js" />
    <None Include="wwwroot\bower_components\tether\src\js\constraint.js" />
    <None Include="wwwroot\bower_components\tether\src\js\markAttachment.js" />
    <None Include="wwwroot\bower_components\tether\src\js\shift.js" />
    <None Include="wwwroot\bower_components\tether\src\js\tether.js" />
    <None Include="wwwroot\bower_components\tether\src\js\utils.js" />
  </ItemGroup>

</Project>
